<%@page pageEncoding="UTF-8" session="true"%>
<!DOCTYPE html>
<html>
    <head>
        <%@include file="../include/header.jsp"%>
    
        <title><fmt:message key="my3o.ui.instructions.title" /> - <fmt:message key="my3o.ui.title" /></title>

        <%--<script src="${applicationScope.resourceServerUrl}js/page/countries.js"></script>--%>
    </head>
    <body>
        <%@include file="../include/header-body.jsp"%>
        <%@include file="../include/menu-top.jsp"%>

        <div class="container min_H_400">

            <h3 class="pull-left">Инструкции для пользователей портала «Вся школа»</h3>

            <div class="clear"></div>
            <br>

<h4>Супер Администратор</h4>
1. Авторизация в системе (email, пароль)<br>
2. Редактирование глобальных справочников<br> 
2.1. Страны, регионы, районы, населенные пункты, микрорайоны, образовательные учреждения<br>
3. Регистрация пользователей<br>
3.1. Администратор школы<br>
3.2. Руководство школы<br>
3.3. Родители (опекуны)<br>
3.4. Учащиеся<br>
<h4>Администратор школы</h4>
1. Авторизация в системе (email, пароль)<br>
2. Редактирование карточки образовательного учреждения<br>
3. Регистрация пользователей<br>
3.1. Родители (опекуны)<br>
3.2. Учащиеся<br>
<h4>Руководство школы</h4>
1. Авторизация в системе (email, пароль)<br>
2. Редактирование карточки образовательного учреждения<br>
3. Просмотр и анализ информации об успеваемости и посещаемости<br>
<h4>Родители (опекуны)</h4>
1. Авторизация в системе (email, пароль)<br>
2. Просмотр и анализ информации об успеваемости и посещаемости<br>
3. Управление учетными записями учащихся<br>
4. Работа с подсистемой уведомлений и информирования<br>
4.1. Настройка email адреса<br>
5. Работа с подсистемой осуществления платежей<br>
5.1. Просмотр счетов<br>
5.2. Оплата счета<br>
<h4>Учащиеся</h4>
1. Авторизация в системе (email, пароль)<br>
2. Просмотр и анализ информации об успеваемости и посещаемости<br>
3. Работа с подсистемой уведомлений и информирования<br>
3.1. Настройка email адреса<br>
<br><br>
        </div> <!-- /container -->
    
        <%@include file="../include/menu-bottom.jsp"%>
        <%@include file="dialog/country-edit.jsp"%>

    </body>
</html>


